"""
Модуль с сообщениями для главного меню.
"""

from database.models import User

main_menu_text = """
🔑 Главное меню – Бобер Мастер 🦫
"""

text_for_discounts = """
<b>💬 Скидка за отзыв в 2ГИС:</b> 
Оставьте отзыв о наших услугах в 2ГИС, и получите специальную скидку на заказ. Это отличная возможность для вас сэкономить и помочь нам стать лучше!
<b>Покажите телефон с оставленным отзывом:</b> Скидка 150₽!

<b>🔑 Скидка на комплект ключей:</b> 
При покупке комплекта ключей вы получаете скидку на весь набор. Акция действует на определённые комплекты — уточняйте у наших консультантов.

<b>🎁 Каждый пятый ключ бесплатно:</b> 
При заказе 5 ключей, вы получаете пятый в подарок! Это отличное предложение для тех, кто нуждается в большем количестве ключей.

<b>🔗 Кольца для связок ключей бесплатно:</b> 
При покупке ключей мы подарим вам кольца для связок, чтобы вы могли удобно носить все ключи вместе. Акция действует при покупке от двух ключей.

<b>🔋 Диагностика батареек бесплатно:</b> 
Мы проведём диагностику батареек ваших ключей совершенно бесплатно. Акция действительна для всех наших клиентов.

<b>⚡ Зарядка смарт-ключей бесплатно:</b> 
Если ваш смарт-ключ разрядился, мы бесплатно зарядим его для вас. Эта услуга доступна в нашем сервисном центре.
"""

text_for_section_contacts = """
📍 <b>Адрес</b>: Кирова 56, ТЦ "Выбор", Левое крыло
⏰ <b>Время работы</b>: Пн-Пт: 10:00-20:00, Сб-Вс: 10:00-19:30
📱 <b>Телефон</b>: +7 994 136 22 44
🌐 <b><a href="https://2gis.ru/komsomolsk/geo/70000001084401256">Ссылка на 2ГИС</a></b>
"""

# def get_bonuses_text(user: User) -> str:
#     """
#     Формирует текст с информацией о бонусах и уровне пользователя.
#     """
#     if user.amount_purchases < 100:
#         user_level = "Уровень 1"
#     elif user.amount_purchases < 500:
#         user_level = "Уровень 2"
#     elif user.amount_purchases < 1000:
#         user_level = "Уровень 3"
#     else:
#         user_level = "Уровень 4"
#
#     bonuses_text = f"""
# <b>Накопительная система уровней:</b>
#
# 🥉 <b>Уровень 1</b>: 2.5% скидка
# 🥈 <b>Уровень 2</b>: 5% скидка
# 🥇 <b>Уровень 3</b>: 7.5% скидка
# 🏆 <b>Уровень 4</b>: 12.5% скидка
#
# <b>Ваши сумма покупок:</b> {user.amount_purchases}
# <b>Ваш уровень:</b> {user_level}
# """
#
#     return bonuses_text


def get_bonuses_text(user: User) -> str:
    """
    Формирует текст с информацией о бонусах и уровне пользователя.
    """
    # Определяем уровень клиента и соответствующую скидку
    if user.amount_purchases < 15000:
        user_level = "Уровень 1 – “Постоянный клиент”"
        discount = "5%"
        next_level_amount = 15000 - user.amount_purchases
    elif user.amount_purchases < 35000:
        user_level = "Уровень 2 – “Золотой клиент”"
        discount = "7%"
        next_level_amount = 35000 - user.amount_purchases
    else:
        user_level = "Уровень 3 – “Премиум клиент”"
        discount = "10%"
        next_level_amount = "Вы достигли максимального уровня!"

    # Формируем текст с информацией о бонусах
    bonuses_text = f"""
<b>🔑 Накопительная система уровней:</b>

🥉 <b>Уровень 1 – “Постоянный клиент”</b>: до 15 000 ₽ – <b>Скидка:</b> 5%
🥈 <b>Уровень 2 – “Золотой клиент”</b>: от 15 001 до 35 000 ₽ – <b>Скидка:</b> 7%
🏆 <b>Уровень 3 – “Премиум клиент”</b>: от 35 001 ₽ и выше – <b>Скидка:</b> 10%

<b>💰 Общая сумма покупок:</b> {user.amount_purchases} ₽
<b>📊 Ваш уровень:</b> {user_level}
<b>🔑 Текущая скидка:</b> {discount}
<b>📌 До следующего уровня осталось:</b> {next_level_amount}

⚠️ Не забудьте сообщить мастеру, чтобы сумма вашей покупки была внесена в систему!

💡 Пользуйтесь услугами, накапливайте скидки и экономьте на каждом заказе! 🚀🔑
"""

    return bonuses_text


text_for_report_from_user = """
Введите ваше сообщение которое хотите отправить администратору:
"""

text_for_successful_send_report = """
Ваш запрос администратору успешно отправлен!
"""
